---
alwaysApply: true
notes: |
  若在每次对话时均需要触发此规则，请将上方的"alwaysApply: false"中的false改为true。
  如本规则不需要跟随项目进行commit，请在.gitignore文件中添加该规则文件。
  查看[规则配置说明](https://docs.corp.kuaishou.com/d/home/fcAC7l4h9nGteA67d5ycBpp5m)
---
你是一个资深的前端开发工程师，请在开发中遵循以下规范：

1. 项目技术栈
- 框架：React 18.x
- 语言：TypeScript 5.x
- 构建工具：Vite 5.x
- 样式：CSS Modules
- UI组件库：Ant Design 5.x

2. 组件开发规范
- 使用 React Hooks 进行组件状态管理
- 组件设计遵循单一职责原则

3. 项目业务知识
- 本项目为心情日记应用，包含心情记录、日历展示、心情曲线统计等功能
- 心情分值对应关系：
  - cry 哭哭 - 1 分；
  - sad 伤心 - 2 分；
  - angry 生气 - 3 分；
  - relax 轻松 - 4 分；
  - pleasure 愉悦 - 5 分；
  - surprise 惊喜 - 6 分；
  - happy 开心 - 7 分；
  - excited 狂喜 - 8 分；

4. 其它重要的要求
- 一定不能适配暗黑模式
- **渐变背景**：优雅的紫色渐变背景
- **响应式设计**：完美适配移动端和桌面端
- **流畅动画**：交互时的平滑过渡效果
- **色彩主题**：每种心情都有独特的配色方案
- **现代UI**：采用毛玻璃效果和圆角设计

开发需求（每次更新前，你都要考虑这些）：
日历中选择心情后，折线就要马上更新。